<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="accueil.css" href="accueil.html" href=actu.html href="forum.html" href="club.html" href="match.html" href="réseaux.html"
    href="compte.html" href="aproposde.html" href="faq.html" href="mentionslégales.html">
</head>


    <header>
    <div class="name">CHELSEA FRAN CLUB</div>
    <div class="logo">
        <img src="../LOGO_DU_SITE-removebg-preview.png" alt="logo Chelsea Fran Club"class="logo" > 
    </div></header>

    <body >
    <nav class="nav">
        
        <ul class="menu">
            
           <button><ul> <a href="accueil.html">Accueil</a></ul></button> 
           <button><ul> <a href="actu.html">Actualité</s></a></ul></button>
           <button><ul> <a href="forum.html">Forum</a></ul></button>
           <button><ul> <a href="club.html">Club</a></ul></button>
           <button><ul> <a href="match.html">Match</a></ul></button>
           <button><ul> <a href="réseaux.html">Réseaux</a></ul></button>
           <button><ul> <a href="compte.html">Compte</a></ul></button>
           <button><ul> <a href="aproposde.html">A propos de</a></ul></button>
            

        </ul>
    </nav>
<div class="resume"><H1 style="text-align:center;">CHELSEA Vs. Bornemouth</H1>




    </table>

<a href="https://www.youtube.com/watch?v=vlnW15nV3W0&t=3s"">Résumé du match</a></div></table>

<div class="score"><h2 style="text-align:center;">Moments forts du match</h2>
<p>
Score du match : 2 - 1</br>
</br>

Buteurs : 
Caicedo 17'
Sterling 48'
Badiashile (csc) 49'</div>

<div class="prochain"><h3 style="text-align:center;">Prochain match</h3>

<p> Chelsea Vs. Wrexham (Pays de Galles) 
Le 24.O7.2O24 à 22h</div>

</p>





</body>

<footer>
   <div><a href="mentionslégales.html">Mentions légales</a>
    <a href="faq.html">Foire à questions</a></div>
    
     <divclass="logo">
        <ul><img src="../—Pngtree—instagram icon_8704817.png" alt="Instagram">Instagram</ul>
        <ul><img src="../1690643591twitter-x-logo-png.png" alt="X"></ul>
        <ul>logo X</ul></div>   
    
</footer>

   
</html>