<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="accueil.html" href=actu.html href="forum.html" href="club.html" href="match.html" href="réseaux.html"
    href="compte.html" href="aproposde.html" href="faq.html" href="mentionslégales.html">
</head>
<body>

    <div class="name">CHELSEA FRAN CLUB</div>
    <div class="logo">
        <img src="../LOGO_DU_SITE-removebg-preview.png" alt="logo Chelsea Fran Club"class="logo"> 
    </div>
    <nav class="nav">
        
        <ul class="menu">
            
            <li> <a href="accueil.html">Accueil</a></li>
            <li> <a href="actu.html">Actualité</s></a></li>
            <li> <a href="forum.html">Forum</a></li>
            <li> <a href="club.html">Club</a></li>
            <li> <a href="match.html">Match</a></li>
            <li> <a href="réseaux.html">Réseaux</a></li>
            <li> <a href="compte.html">Compte</a></li>
            <li> <a href="aproposde.html">A propos de</a></li>
            

        </ul>
    </nav>


    
</body>
</html>